# ArtifactDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/in/growthrx/artifact/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/growthrx/artifact/demo/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/in/growthrx/artifact/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibraryarr/: build.gradle
mylibraryarr/src/androidTest/java/in/growthrx/artifact/mylibraryarr/: ExampleInstrumentedTest.kt
mylibraryarr/src/main/: AndroidManifest.xml
mylibraryarr/src/main/java/in/growthrx/artifact/mylibraryarr/: LoggingUtils.kt
mylibraryarr/src/test/java/in/growthrx/artifact/mylibraryarr/: ExampleUnitTest.kt
mylibraryjar/: build.gradle
mylibraryjar/src/main/java/in/growthrx/artifact/mylibraryjar/: MyClass.kt
